<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <h2>Muhammad Zubair</h2>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Hacking</li>
        <li>Programming</li>
        <li>Reading</li>
        <li>Driving</li>
    </ul>
    <h2>Interest</h2>
    <ul>
        <li>cricket</li>
        <li>Crypto</li>
        <li>Sales</li>
        <li>Coding</li>
    </ul>
    <h2>Education</h2>
    <ul>
        <li>Hafiz e Quran</li>
        <li>Dars e Nizami</li>
        <li>Intermediate</li>
    </ul>
    <h2>Experience</h2>
    <ul>
        <li>2 years of Teaching</li>
        <li>1 Year in Crypto</li>
    </ul>
    <h2>Extra Curricular</h2>
    <ul>
        <li>Man of the Match</li>
        <li>Programming</li>
    </ul>
</body>
</html>