<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        .fieldset{
            width: 500px;
            align-items: center;
        }
       .email input{
        width: 500px;
       }
       .password input{
        width: 500px;
       }
    </style>
</head>

<body>
    <div class="fieldset">
        <h1>Account Details</h1>
        <fieldset>
            <legend>Account</legend>
            <form action="">
                <div class="email">
                    <label for="email">Email Address:</label><br />
                    <input type="email" id="email" placeholder="Enter Email">
                </div><br />
                <div class="password">
                    <label for="password">Password:</label><br />
                    <input type="password" id="password" placeholder="Enter Password">
                </div><br />
                <div class="password">
                    <label for="cpassword">Confirm Password:</label><br />
                    <input type="password" id="cpassword" placeholder="Confirm Password">
                </div><br />
                <a href="index.html"><img width="120px" src="Images/back.png" alt="backImage"></a>
                <a href="details.html"><img width="120px" src="Images/next.png" alt="NextImage"></a>
            </form>
        </fieldset>
    </div>
</body>

</html>