<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        div{
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fill Review Form</h1>
        <hr>
        <p>This form is particularly design to take input for our current survey.</p>
        <p>Fill up this form so that we can end upall of our activities and provide a best solution for the current
            affairs in the society.</p>
        <h2>This form contains a following sections:</h2>
        <h3>Account Details</h3>
        <h3>Personal Details</h3>
        <h3>Review Section</h3>
        <p>Click Below to start</p>
        <a href="account.html"><img src="Images/index.png" alt="" width="80px"></a>
    </div>
</body>

</html>