<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        h1{
            background-color: yellow;
            border: 2px solid black;
            text-align: center;
        }
        table{ 
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }
        td{
            border: 1px solid black;
            text-align: center;
            width: 50px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blueviolet{
            background-color: blueviolet;
        }
        .orange{
            background-color: orange;
        }
        .lightblue{
            background-color: lightblue;
        }
        .pink{
            background-color: pink;
        }
        .yellow{
            background-color: yellow;
        }
    .lightgreen{
        background-color: lightgreen;
    }
    </style>
</head>
<body>
    <h1>The Periodic Table</h1>

    <table>
        <tr>
            <td class="green"> 
                <p>1 <br>H</p>
            </td>
            <td colspan="16"> 
            </td>
            <td class="pink"> 
                <p>2 <br>He</p>
            </td>
        </tr>
        
        <tr>
            <td class="red"> 
                <p>3 <br>Li</p>
            </td>
            <td class="orange"> 
                <p>4 <br>Be</p>
            </td>
            <td colspan="10"> 
            </td>
            <td class="yellow"> 
                <p>5 <br>B</p>
            </td>
            <td class="green"> 
                <p>6 <br>C</p>
            </td>
            <td class="green"> 
                <p>7 <br>N</p>
            </td>
            <td class="green"> 
                <p>8 <br>O</p>
            </td>
            <td class="green"> 
                <p>9 <br>F</p>
            </td>
            <td class="pink"> 
                <p>10 <br>Ne</p>
            </td>
        </tr>

        <tr>
            <td class="red"> 
                <p>11 <br>Na</p>
            </td>
            <td class="orange"> 
                <p>12 <br>Mg</p>
            </td>
            <td colspan="10"> 
            </td>
            <td class="lightgreen"> 
                <p>13 <br>Al</p>
            </td>
            <td class="yellow"> 
                <p>14 <br>Si</p>
            </td>
            <td class="green"> 
                <p>15 <br>P</p>
            </td>
            <td class="green"> 
                <p>16 <br>S</p>
            </td>
            <td class="green"> 
                <p>17 <br>Cl</p>
            </td>
            <td class="pink"> 
                <p>18 <br>Ar</p>
            </td>
        </tr>
        <tr>
            <td class="red"> 
                <p>19 <br>K</p>
            </td>
            <td class="orange"> 
                <p>20 <br>Ca</p>
            </td>
            <td class="blueviolet"> 
                <p>21 <br>Sc</p>
            </td>
           <td class="blueviolet"> 
                <p>22 <br>Ti</p>
            </td>
           <td class="blueviolet"> 
                <p>23 <br>V</p>
            </td>
           <td class="blueviolet"> 
                <p>24 <br>Cr</p>
            </td>
           <td class="blueviolet"> 
                <p>25 <br>Mn</p>
            </td>
           <td class="blueviolet"> 
                <p>26 <br>Fe</p>
            </td>
           <td class="blueviolet"> 
                <p>27 <br>Co</p>
            </td>
           <td class="blueviolet"> 
                <p>28 <br>Ni</p>
            </td>
           <td class="blueviolet"> 
                <p>29 <br>Cu</p>
            </td>
           <td class="blueviolet"> 
                <p>30 <br>Zn</p>
            </td>
            <td class="lightgreen"> 
                <p>31 <br>Ga</p>
            </td>
            <td class="yellow"> 
                <p>32 <br>Ge</p>
            </td>
            <td class="yellow"> 
                <p>33 <br>As</p>
            </td>
            <td class="green"> 
                <p>34 <br>Se</p>
            </td>
            <td class="green"> 
                <p>35 <br>Br</p>
            </td>
            <td class="pink"> 
                <p>36 <br>Kr</p>
            </td>
        </tr>
        <tr>
            <td class="red"> 
                <p>37 <br>Rb</p>
            </td>
            <td class="orange"> 
                <p>38 <br>Sr</p>
            </td>
            <td class="blueviolet"> 
                <p>39 <br>Y</p>
            </td>
            <td class="blueviolet"> 
                <p>40 <br>Zr</p>
            </td>
            <td class="blueviolet"> 
                <p>41 <br>Nb</p>
            </td>
            <td class="blueviolet"> 
                <p>42 <br>Mo</p>
            </td>
            <td class="blueviolet"> 
                <p>43 <br>Tc</p>
            </td>
            <td class="blueviolet"> 
                <p>44 <br>Ru</p>
            </td>
            <td class="blueviolet"> 
                <p>45 <br>Rh</p>
            </td>
            <td class="blueviolet"> 
                <p>46 <br>Pd</p>
            </td>
            <td class="blueviolet"> 
                <p>47 <br>Ag</p>
            </td>
            <td class="blueviolet"> 
                <p>48 <br>Cd</p>
            </td>
            <td class="lightgreen"> 
                <p>49 <br>In</p>
            </td>
            <td class="yellow"> 
                <p>50 <br>Sn</p>
            </td>
            <td class="yellow"> 
                <p>51 <br>Sb</p>
            </td>
            <td class="green"> 
                <p>52 <br>Te</p>
            </td>
            <td class="green"> 
                <p>53 <br>I</p>
            </td>
            <td class="pink"> 
                <p>54 <br>Xe</p>
            </td>
        </tr>
        <tr>
            <td class="red"> 
                <p>55 <br>Cs</p>
            </td>
            <td class="orange"> 
                <p>56 <br>Ba</p>
            </td>
            <td class="lightblue"> 
                <p>57 - 71</p>
            </td>
            <td class="blueviolet"> 
                <p>72 <br>Hf</p>
            </td>
            <td class="blueviolet"> 
                <p>73 <br>Ta</p>
            </td>
            <td class="blueviolet"> 
                <p>74 <br>W</p>
            </td>
            <td class="blueviolet"> 
                <p>75 <br>Re</p>
            </td>
            <td class="blueviolet"> 
                <p>76 <br>Os</p>
            </td>
            <td class="blueviolet"> 
                <p>77 <br>Ir</p>
            </td>
            <td class="blueviolet"> 
                <p>78 <br>Pt</p>
            </td>
            <td class="blueviolet"> 
                <p>79 <br>Au</p>
            </td>
            <td class="blueviolet"> 
                <p>80 <br>Hg</p>
            </td>
            <td class="lightgreen"> 
                <p>81 <br>Tl</p>
            </td>
            <td class="yellow"> 
                <p>82 <br>pb</p>
            </td>
            <td class="yellow"> 
                <p>83 <br>Bi</p>
            </td>
            <td class="green"> 
                <p>84 <br>Po</p>
            </td>
            <td class="green"> 
                <p>85 <br>At</p>
            </td>
            <td class="pink"> 
                <p>86 <br>Rn</p>
            </td>
        </tr>
        <tr>
            <td class="red"> 
                <p>87 <br>Fr</p>
            </td>
            <td class="orange"> 
                <p>88 <br>Ra</p>
            </td>
            <td class="lightblue"> 
                <p>89 - 103</p>
            </td>
             <td class="blueviolet"> 
                <p>104 <br>Rf</p>
            </td>
             <td class="blueviolet"> 
                <p>105 <br>Db</p>
            </td>
             <td class="blueviolet"> 
                <p>106 <br>Sg</p>
            </td>
             <td class="blueviolet"> 
                <p>107 <br>Bh</p>
            </td>
             <td class="blueviolet"> 
                <p>108 <br>Hs</p>
            </td>
             <td class="blueviolet"> 
                <p>109 <br>Mt</p>
            </td>
             <td class="blueviolet"> 
                <p>110 <br>Ds</p>
            </td>
             <td class="blueviolet"> 
                <p>111 <br>Rg</p>
            </td>
             <td class="blueviolet"> 
                <p>112 <br>Cn</p>
            </td>
            <td class="lightgreen"> 
                <p>113 <br>Nh</p>
            </td>
            <td class="yellow"> 
                <p>114 <br>Fl</p>
            </td>
            <td class="yellow"> 
                <p>115 <br>Mc</p>
            </td>
            <td class="green"> 
                <p>116 <br>Lv</p>
            </td>
            <td class="green"> 
                <p>117 <br>Ts</p>
            </td>
            <td class="pink"> 
                <p>118 <br>Og</p>
            </td>
        </tr>
    </table>
<br>
    <table>
        <tr>
            <td class="lightblue"> 
                <p>57 <br>La </p>
            </td>
            <td class="lightblue"> 
                <p>58 <br> Ce</p>
            </td>
            <td class="lightblue"> 
                <p> 59<br>Pr </p>
            </td>
            <td class="lightblue"> 
                <p>60 <br> Nd</p>
            </td>
            <td class="lightblue"> 
                <p>61 <br>Pm </p>
            </td>
            <td class="lightblue"> 
                <p>62 <br> Sm</p>
            </td>
            <td class="lightblue"> 
                <p>63 <br>Eu </p>
            </td>
            <td class="lightblue"> 
                <p> 64<br> Gd</p>
            </td>
            <td class="lightblue"> 
                <p>65 <br> Tb</p>
            </td>
            <td class="lightblue"> 
                <p>66 <br> Dy</p>
            </td>
            <td class="lightblue"> 
                <p>67 <br>Ho </p>
            </td>
            <td class="lightblue"> 
                <p>68 <br>Er </p>
            </td>
            <td class="lightblue"> 
                <p>69 <br> Tm</p>
            </td>
            <td class="lightblue"> 
                <p>70 <br>Yb </p>
            </td>
            <td class="lightblue"> 
                <p>71 <br>Lu </p>
            </td>
        </tr>
        <tr>
            <td class="lightblue"> 
                <p>89 <br>Ac </p>
            </td>
            <td class="lightblue"> 
                <p>90 <br>Th </p>
            </td>
            <td class="lightblue"> 
                <p>91<br> Pa</p>
            </td>
            <td class="lightblue"> 
                <p>92 <br>U </p>
            </td>
            <td class="lightblue"> 
                <p>93 <br>Np </p>
            </td>
            <td class="lightblue"> 
                <p>94 <br>Pu </p>
            </td>
            <td class="lightblue"> 
                <p>95 <br>Am </p>
            </td>
            <td class="lightblue"> 
                <p>96 <br>Cm </p>
            </td>
            <td class="lightblue"> 
                <p>97 <br>Bk </p>
            </td>
            <td class="lightblue"> 
                <p>98<br> Cf</p>
            </td>
            <td class="lightblue"> 
                <p>99 <br> Es</p>
            </td>
            <td class="lightblue"> 
                <p>100 <br>Fm </p>
            </td>
            <td class="lightblue"> 
                <p>101 <br>Md </p>
            </td>
            <td class="lightblue"> 
                <p>102 <br>No </p>
            </td>
            <td class="lightblue"> 
                <p>103 <br>Lr </p>
            </td>
        </tr>
    </table>


</body>
</html>




